PORT = 5000 
DB_URL="mongodb+srv://RaviGupta:mongoDB12@mycart.wgp5f2i.mongodb.net/kakshdb?retryWrites=true&w=majority"

SMVT_MAIL="oravi001@gmail.com"
SMVT_PASS = "oxhclzaiyylggdvu"

SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMVT_SERVISE="gmail"

CLOUDINARY_NAME=dwevw3pnz
API_KEY=524859692137211
API_SECRET=5njZC5gn3_lGdBcdREBimyjc-Jo
